senona 1anOE nonum) DESCRlPTAE.

 

HOR ΤΗΕΟΕΟΘΙΟ ΑΕ.
XI.

IURIDICAE.

MISDICAE.PH1LOSOPHIC ΑΕ.

Η15ῒ. mon. Hild.. bis.
Do antiqu. Ρι;)11101·,, bis.
Kalid. Moghadut„ 1115.
Ius publ. Roman„ quat.
5111101. otc.

Comp. ling.

11001111. 50111.

XII Η151.1101).Ι51··.101.1)15.Ε110)011Ρ,1111,101, ΤΙ100110 1111.οἱ)5ῐο511·..ῒο1.1;,111111.110101).11111101·.,Ι)15.
Iun-‚od hist. crit. 111Ῑ115 0001. C1tl1 esstEvg2, (31115, auu. Ρ1.1ῒΙ1Ῑ)1.1111. 1115. (Jeolog.⁷ bis.

. X. Τ. quator.
Theol dogm. bis.

quinquiens

Theol. part.. bis.
Do autichrist spec. ct
Ρ115110 15010115..Υ 50111

11. '⁴ Π

ΙΙΙ. Τ11001. 0110101011. 011115 crimin. ter.
¹ nmthodol.,to1·.

Medic. sorensis. ter.

(31111.οῒ Ρο111·1. g)·11., 101, Ρ11ε101111ῒ111.. bis.

*Defont 1111· 0001, 50111. Ambul. eteli11.0phth..sex. Geogr. phys.. bis.

Physic. exper.. quater.

Resquuropagost.a.1648
—HSQ quator.

Hist. prOS. graec. 50111.

Isag. 111 Plat et Δ1115150111.

Sym. hist. Flam-og, sem.

Gramm. ling, iu ‹lugorm
bis:

Do poeS. vodica, 101.

 

‘Exere 1·,101111 111011. 01111111..
bis

l
Electrothorap.. ter.
Chirurg. spec. p, ΙΙ, quat.

De- morbis custumis, bis.

*De syphilide. bis.
,Exest-c. obstent 111 phant.,

5011101.

 

Secur. publ. 00115.. 50111.

 

Ophthallniatr.. quator.
De 11101111).0011130105Ᾰ115.000011, pulit.. quinq.

Exercc. 111-01111001.. 50111,
Cliu. 01111111111111.. bis. Sem. philol, bis.

10111111.0110111-1111111·.,111 bis

IV, Proph ‘let 15511 quat 1Ρ1110 cix. Rom.. 51511151. 0111111111111··1ο50..101·,501··,111 publ. 011115 50111.

Sem. Rom, Π semel Η1110111101.
Exelcc. proc. civ. 5,0111. Chirurg. gouer.. 1115.

[115 crimin, lis,

G 1 11.11 ·11· ab, biS.

Carm. Hodseil.. quater.

