scnoLAE lNlucE mumulo DESCRJPTAE.

Hosss THEOLOGICAE. ἵ

IURIDICAE.

14-

MEDICAE

 

PHILOSOPHICAE.

¹ ,

IV. Otiatr, 01 (1(1011111111. 01111.ΕΧο1·00. 1110110001.. sem.
301.. semel. 0011011.0110111-1111111111.. bis,
Chirurg. 31100.. quater. Horat. carm. 30111.
De Athen. 11111, 1010101131.
Goognosia, quater.
De calor. rad.7 3011101.
Phys. med.. ter.
V. Litr. Geneseos. quat. Sem. Rom. 1. 3011101. ΕΧο100. 01)01·.111011(1.. sex. Flam. mmmm-og, 3011101.

Apocal. Vet. at Novssem. Rom. 11, 3011101. De 11101111). mulier.. bi:‹.][‹·rph. 01 1111131111. 010.

Text. 1113.

VI. Exorec. 30111111. inV. T.
interpret. 3011101, ad
11131. 0001. 311001.
3011101.(1ος111, 3011101,

Exest-0. homil.. 30111.

VH. Exercc.smni11.adl1ist.

0001. 311001, 3011101.

dogmat. 3011101.

Exerec. 11011111.. 30111.

 

Do 301. hygioin. 01 110111.

111011. 1111111.. bis.

plant.. quater.
Exercc. 11111103.. 3011101.

operationes 01131011·..30111. Ρ1·030111. Germ.. 3011101.

Exercc. 01101. in cad. sex. Plant. phauorog.. 3011101.

Sem. Germ. 3011101.

[10111 anat.. 3011101.

’.11011111 01 1111131οΙ. etc.

plant.. quater.
Sem. Germ. 3011101.
Exercc. philos.. 3011101.
Exerce. cantus. 1113.

 

Exere. cantus. bis.

Exercc. gymn. mod.praec.

 

Disqu.phys. 01. 11131. 3οΧ.Ρ1111. relig. 0111131.. 101.

(11113.111113101111001.(111111. Do 301. chem. loeiS, sem.

Disquiss. pharmacol.
Do. nourasthonia. 30111.
01101311. 01131011.. bis.
Situs viscerum, semel.

Do nwrb. laryngx.. 101.

Praxis 0110111, sexiens,

duodeciens, triciens.
Gram. turcica, bis.
Exercc. Aristot.. 1113.
Η131. pict. Graec.. bis.

Do 0110101111 ossetarnsoanMythol. Grac-ca, 101.

,Do faseiis. 1113.

Exere. minoral., 3011101..

